---
- name: Install OpenStack Components on Controller
  hosts: controller
  become: yes
  gather_facts: true

  roles:
    - ntp
    - openstack
    - sql_database
    - message_queue
    - memcached
    - etcd

- name: Install OpenStack Components on Compute Node
  hosts: compute
  become: yes
  gather_facts: true

  roles:
    - ntp
    - openstack

- name: Install OpenStack Components on Network Node
  hosts: network
  become: yes
  gather_facts: true

  roles:
    - ntp
    - openstack
